@fschopp/project-planning-for-you-track: IssueNode
Interface IssueNode<T>
Node in an issue tree (or forest).
In an issue tree (or forest), there is a one-to-one correspondence between SchedulableIssue objects and IssueNode objects. Parent-child and dependency relationships are “lifted” to IssueNode. That is, the dependencies of an IssueNode a are just those nodes that correspond to the issues referenced by a.issue.dependencies.
See also makeForest().
Type parameters
T: SchedulableIssue
Hierarchy
IssueNode
Index
Properties
children
dependencies
dependents
index
issue
parent
Properties
children
children: IssueNode<T>[]
Children of the current issue node.
dependencies
dependencies: IssueNode<T>[]
Dependencies of the current issue node.
dependents
dependents: IssueNode<T>[]
Dependents of the current issue node.
index
index: number
Index of issue in the underlying (flat) array that was used to create this tree.
issue
issue: T
The issue corresponding to the current node.
Optional parent
parent: IssueNode<T>
The parent of the the current issue node, or undefined if this node is a root node.
