@fschopp/project-planning-for-you-track: SchedulableIssue
Interface SchedulableIssue
An issue that can be scheduled.
This interface contains all issue information relevant to its (future) scheduling.
Hierarchy
SchedulableIssue
Index
Properties
assignee
dependencies
id
parent
remainingEffortMs
remainingWaitTimeMs
splittable
Properties
Optional assignee
assignee: undefined | string
YouTrack-internal ID of the current assignee (YouTrack REST API entity name User), or empty string if none.
Optional dependencies
dependencies: string[]
Identifiers (see id) of the issues that this issue depends on.
This includes only dependencies that are known.
By default, there are no dependencies.
id
id: string
Identifier.
This corresponds to property idReadable of YouTrack REST API entity Issue.
Optional parent
parent: undefined | string
Issue identifier (see id) of the parent issue.
By default, the issue has no parent; that is, this property is the empty string.
remainingEffortMs
remainingEffortMs: number
The remaining ideal time (aka effort) for this issue, in milliseconds.
The ideal time is relative to the regular work time. It does not include time for subissues. If this issue is a parent issue, this number is therefore typically different from the corresponding property stored in the issue tracker (where, by assumption, the remaining effort required for subissues is included in the remaining effort of the parent issue). If, in the issue tracker, the remaining effort is less than the total remaining effort of all subissues, the property in this interface is 0 (it is never negative).
Optional remainingWaitTimeMs
remainingWaitTimeMs: undefined | number
The remaining wait time for this issue, in milliseconds.
The wait time is relative to the regular work time. For example, if the regular work time is 40h/week, and the wait time is 16h, then this is 2 days in real time. This number is independent of the wait time of any subissues. (And it would not make sense to configure the issue tracker to sum or otherwise aggregate the wait time of subissues.)
By default, there is no remaining wait time; that is, this property is 0.
Optional splittable
splittable: undefined | false | true
Whether this issue can be split across more than one person.
By default, this is false.
