@fschopp/project-planning-for-you-track: YouTrackConfig
Interface YouTrackConfig
Configuration of YouTrack.
This defines the meaning of the YouTrack custom fields that pertain to reconstructing a project plan from the activity log.
Hierarchy
YouTrackConfig
Index
Properties
assigneeFieldId
defaultRemainingEffortMs
defaultWaitTimeMs
dependsLinkTypeId
doesInwardDependOnOutward
inactiveStateIds
minStateChangeDurationMs
otherCustomFieldIds
overlaySavedQueryId
remainingEffortFieldId
remainingWaitFieldId
savedQueryId
stateFieldId
Methods
isSplittableFn
Properties
Optional assigneeFieldId
assigneeFieldId: undefined | string
YouTrack-internal ID of the custom field (YouTrack REST API entity name CustomField) that contains the assignee of an issue.
The field type must be user[1].
Optional defaultRemainingEffortMs
defaultRemainingEffortMs: undefined | number
The remaining effort (in milliseconds) for an unresolved issue where the custom field identified by YouTrackConfig.remainingEffortFieldId has no value.
If the remaining effort for an issue has no value, a warning will be added to ProjectPlan.warnings.
By default (if this property is undefined), this is 0.
Optional defaultWaitTimeMs
defaultWaitTimeMs: undefined | number
The remaining wait time (in milliseconds) for an unresolved issue where the custom field identified by YouTrackConfig.remainingWaitFieldId has no value.
If the remaining wait time for an issue has no value, a warning will be added to ProjectPlan.warnings.
By default (if this property is undefined), this is 0.
dependsLinkTypeId
dependsLinkTypeId: string
YouTrack-internal ID of the issue link type (YouTrack REST API entity name IssueLinkType) that establishes a finish-to-start dependency.
Property doesInwardDependOnOutward determines the direction of the link type.
Optional doesInwardDependOnOutward
doesInwardDependOnOutward: undefined | false | true
Whether the issue on the inward (target) side of the connection identified by dependsLinkTypeId depends on the issue on the outward (source) side.
If this property is false, then it is the other way round.
By default, this is true (which corresponds to the YouTrack default setting for the “Depend” issue link type).
inactiveStateIds
inactiveStateIds: string[]
YouTrack-internal IDs of the unresolved states (YouTrack REST API entity name StateBundleElement) that should be considered inactive (that is, not being worked on).
Optional minStateChangeDurationMs
minStateChangeDurationMs: undefined | number
Duration (in milliseconds) below which a state change from active to inactive and back (or vice versa) is removed.
For example, if minStateChangeDurationMs is 301, and the activity logs show that an issue was worked on between timestamp 100 and 400, and then again between timestamp 700 to 1000, then only one active period from 100 to 1000 will actually be reported. On the other hand, if minStateChangeDurationMs is 901, then no active periods would be reported. If there is ambiguity whether to remove an inactive or active phase (as in the example), the inactive phase is removed.
Optional otherCustomFieldIds
otherCustomFieldIds: string[]
Array of IDs of custom fields whose value should be included in the result.
The values of these custom fields will be reported in YouTrackIssue.customFields. Currently, only single-value enum custom fields are supported. If an issue has no value for the custom field type (or a value that is not a single-value enum), the property will not be set in the result.
Optional overlaySavedQueryId
overlaySavedQueryId: undefined | string
YouTrack-internal ID of the saved search that contains an overlay order for a subset of the issues.
As an example, suppose the issues in savedQueryId are A, B, C, D (in that order), and the issues in overlaySavedQueryId are F, D, E, B. In this case, issues E and F are ignored (because they are not contained in savedQueryId). The remaining issues B and D must appear in the overlay order, but any issue not in overlaySavedQueryId must be left in place. Consequently, the final order for the algorithm (and also in the output ProjectPlan.issues) is A, D, C, B.
Optional remainingEffortFieldId
remainingEffortFieldId: undefined | string
YouTrack-internal ID of the custom field that contains the remaining effort of an issue.
Optional remainingWaitFieldId
remainingWaitFieldId: undefined | string
YouTrack-internal ID of the custom field that contains the remaining wait time of an issue.
savedQueryId
savedQueryId: string
YouTrack-internal ID of the saved search whose issues will be retrieved.
The order of the issues in the saved search is significant, as the list scheduling algorithm depends on it. Field overlaySavedQueryId can be used to override the order for a subset of the issues.
Note that ProjectPlan.issues will follow the order of savedQueryId (with overlay).
stateFieldId
stateFieldId: string
YouTrack-internal ID of the custom field (YouTrack REST API entity name CustomField) that contains the state of an issue.
The field type must be state.
Methods
Optional isSplittableFn
isSplittableFn(issue: YouTrackIssue): boolean
User-defined function that determines whether a given YouTrack issue is splittable across multiple persons.
The function must not modify the issue given as argument.
By default, no issue is splittable across multiple persons.
Parameters
issue: YouTrackIssue
the YouTrack issue
Returns boolean
whether the given issue is splittable
