@fschopp/project-planning-for-you-track: YouTrackIssue
Interface YouTrackIssue
A YouTrack issue and its scheduling.
Timestamps are in milliseconds since January 1, 1970 00:00:00 UTC.
Note that this interface inherits from Required<SchedulableIssue> (unfortunately, TypeDoc is unable to interpret the extends clause of this class).
Hierarchy
object
YouTrackIssue
Index
Properties
customFields
issueActivities
resolved
state
summary
Properties
customFields
customFields: object
Dictionary of custom field values.
The keys in this dictionary are (possibly a subset of) the elements in YouTrackConfig.otherCustomFieldIds. Each value is the ID of the enum bundle element (YouTrack REST API entity name EnumBundleElement). If an issue has no value for a custom field, the entry is omitted from the dictionary.
Type declaration
[id: string]: string
issueActivities
issueActivities: IssueActivity[]
Issue activities; that is, periods in which the issue is active/scheduled.
The activities are sorted by IssueActivity.end. If there are several issue activities with the same end timestamp but different assignees, the order among them is undefined (though deterministic). Issue activities with the same assignee are guaranteed to not overlap (assuming each activity is a half-closed interval that excludes its end timestamp). Moreover, if a and b are two activities with a.assignee === b.assignee and a.end === b.start, then they differ in IssueActivity.isWaiting.
It is guaranteed that activities representing wait time (where IssueActivity.isWaiting is true) do not overlap with any other activities.
Note that groupByIntervalAndWaitStatus() can be used if activities need to be grouped by interval.
resolved
resolved: number
Timestamp when the issue was resolved, or Number.MAX_SAFE_INTEGER if it is unresolved.
If an issue is resolved, then the inherited properties SchedulableIssue.remainingEffortMs and SchedulableIssue.remainingWaitTimeMs are both 0 (irrespective of their actual values in YouTrack).
state
state: string
YouTrack-internal ID of the current state of the issue (YouTrack REST API entity name StateBundleElement), or empty string if the state field is not set.
summary
summary: string
The issue summary (that is, title).
